
// 동적 메모리 할당

// new delete 


// 배열의 크기가 고정되다 보니 덤낳은 원소가 필요할때는 처리할수없고 반대로 너무 많으면 메모리 낭비.


// 동적 메모리 할당과 해제하기.


// Dynamic memory allocation : 프로그램 실행중에도 필요한 크기의 메모리를 운영체제에 요청하여 사용

// new로 할당된 메모리는 필요없는 시점에 delete z키워드로 직접 ㅎ해제해야함.


/*
#include <iostream>

using namespace std;

int main()
{
    int* pt_int_value = new int; // DM 할당

    *pt_int_value = 100;

    cout << *pt_int_value << endl;

    delete pt_int_value; // DM 해제

    int* pt_int_array_value = new int[5]; // DM 할당(배열)

    cout << endl;

    for (int i = 0 ; i <5; i++)
    {
        pt_int_array_value[i] = i; 
    }
    
    for (int i = 0 ; i <5; i++)
    {
        cout << pt_int_array_value[i] <<endl;
    }


    delete[] pt_int_array_value; // 동적 메모리 해제(배열)

    return 0;
}
*/










// 변수 여러개를 배열 형태로 메모리를 할당하고 해제하는것. 배열의 크기를 추가해야함.


// 배열 형태로 메모리를 할당했다면 똑같이 배열형태로 메모리를 해제 해야함.
// 그렇지 않으면 해제되는 않는 메모리 때문에 메모리 누수( memory leak ) 발생함.
// 동적 메모리를 사용할때는 항상 new & delete를 한쌍으로 생각하고 사용해야함.



/// ---------------------------------------------------

// 동적 할당 메모리 해제하는 이유 

// 일반 별수와 달리 동적으로 할당한 메모리를 행제하는 이유는 각가 사용하는 메모리의 영역이 다름.


// STACK --------------------------- 메모리 해제 관리할 필요 없음.

// 함수의 매개변수나 지역변수처럼 대부분의 일반 변수는 스택(stack) 이라는 메모리 영역에 할당됨.

// 스택 영역은 함수의 호출과 함께 할당되며, 함수가 반환되면 자동으로 소멸.

// 하지만 일반적으로 스택영역은 크기가 한정되어 있음. 크기를 초과할때는 운영체제가 해당프로그램 강제종료함.


// HEAP ----------------------------- 메모리 영역 -- 큰 메모리풀 메모리 해제 관리 필수적.

// 힙에 할당된 메모리는 명시적으로 해제하기 전에는 해당프로그램이 종료될때까지 계속 유지됨.
// 적절하게 메모리 해제하지않으면 프로그램이 동작하면서 조금씩 메모리 누수 발생 


// -------------------------------

// 포인터와 동적 메모리 할당. 매일 가게에 방문하는 손님수만큼 빵을 만든다.

#include <iostream>
#include <string>

using namespace std;

int main()
{
    int customer_num = 0;

    cout << "today customer num :";
    cin >> customer_num;


    string* bread = new string[customer_num];

    for (int i =0; i<customer_num; i++)
    {
        bread[i]= "bread_" + to_string(i); //숫자를 문자열로 변환하는 함수
    }

    cout << endl << "__생산된 빵__" << endl;

    for (int i =0; i<customer_num+3; i++)
    {
        // cout << *(bread +i) <<endl;
        cout << bread[i] <<endl;
        cout << i <<endl;

        
    }
    
    delete[] bread;
    return 0;
}

// 포인터를 다룰때 주의할점.  -------------------------------------------------

// 포인터를 역참조하기전에 포인터가 유효한 메모리를 가리키는지 확인해야힘

//  포인터를 선언한다고 해서 자동으로 유효한 메모리 주소를 가리키는것은 아님.
// 유효하지않은 메모리를 가리키는 포인터를 역참조하려고하면  세그멘테이션 실패* 혹은 런타임 오류*가 발생.

// ---------------------------------------------------------------
// segmentation fault
// 프로그램이 허용되지않은 메모리 영역 접근을 시도하거나, 허용되지않는 방법으로 메모리 영역 접근시도할때 발생


// 또한, 할당된 메모리의 범위를 벗어나는 포인터 연산은 피해야함.
// ex) 정수 5개로 구성된 배열이 있고, 배열의 첫번째 원소를 가리키는 포인터를 선언했다고 가정.
// 이때 배열에서 6번째 원소를 가리키려고하면 할당되지 않느 메모리에 접근하게됨.

// 마지막으로 할당 해제된 메모리를 역참조하지말아야함.



// ---------------------------------------------------------------